<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extras.test.fs" />
    <Compile Include="Atomics.test.fs" />
    <Compile Include="Reflection.test.fs" />
    <Compile Include="Wasm.test.fs" />
    <None Include="paket.references" />
    <None Include="splitter.config.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fable.Extras\Fable.Extras.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>